[gd_scene load_steps=5 format=3 uid="uid://b51n4pq1b3e5w"]

[ext_resource type="PhysicsMaterial" uid="uid://dyo8khv8idfc1" path="res://Materials/Frictionless.tres" id="1_g28yq"]
[ext_resource type="Script" uid="uid://dmr8665cduscl" path="res://Scripts/Controller/MovementControllerForces.cs" id="1_pnwhw"]
[ext_resource type="Texture2D" uid="uid://bathksrh2tv50" path="res://Sprites/fingers.png" id="3_80m3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd0rc"]
radius = 116.0
height = 364.0

[node name="fingersPhysics" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("1_g28yq")
lock_rotation = true
script = ExtResource("1_pnwhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cd0rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(213, 111)
texture = ExtResource("3_80m3m")
