[gd_scene load_steps=6 format=3 uid="uid://b51n4pq1b3e5w"]

[ext_resource type="PhysicsMaterial" uid="uid://dyo8khv8idfc1" path="res://Materials/Frictionless.tres" id="1_g28yq"]
[ext_resource type="Script" uid="uid://dmr8665cduscl" path="res://Scripts/Controller/MovementController.cs" id="1_pnwhw"]
[ext_resource type="PackedScene" uid="uid://dnrjaa3mo656w" path="res://Fingersvisuals.tscn" id="4_nggkc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd0rc"]
radius = 116.0
height = 364.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80m3m"]

[node name="fingers" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
physics_material_override = ExtResource("1_g28yq")
lock_rotation = true
script = ExtResource("1_pnwhw")
metadata/_edit_horizontal_guides_ = [-193.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 159)
scale = Vector2(0.0399989, 0.0799997)
shape = SubResource("CapsuleShape2D_cd0rc")

[node name="GroundChecker" type="Area2D" parent="."]
position = Vector2(0, 186)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundChecker"]
shape = SubResource("RectangleShape2D_80m3m")

[node name="Visuals" parent="." instance=ExtResource("4_nggkc")]
